{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP-LSR8680\\SQLEXPRESS;Trusted_Connection=True;Database=DataAppDb;MultipleActiveResultSets=true"
  }
}
